<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>An E-portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="aboutme">
      <nav>
        <div class="personal-logo">
            Ayaan Qasmi
        </div>
        <ul class="nav__link--list">
          <li class="nav__link">
            <a
              href="#languages"
              class="
              nav__link--anchor
               link__hover-effect
                link__hover-effect--black"
              >Languages</a>
            
          </li>
          <li class="nav__link">
            <a
              href="#projects"
              class="
              nav__link--anchor
               link__hover-effect
                link__hover-effect--black"
              >Projects</a
            >
          </li>
          <li class="nav__link">
            <a
              href="mailto:ayaan.qasmi@gmail.com"
              class="
              nav__link--anchor
               nav__link--anchor-primary"
              >Contact</a>
          </li>
            
          </li>
        </ul>
      </nav>
      <div class="flex-1 flex">
        <div class="about-me__info row">
            <div class="about-me__info--container">
                <figure class="about-me__picture--mask">
                    <img src="./MyFace2.jpg" class="about-me__picture" alt="Me Face">
                </figure>
                <h1 class="about-me__info--title">Greetings. Tis I: <span class="text--color">Ayaan Qasmi</span>&nbsp;<span class="nod">🤔</span> </h1>
                <p class="about-me__info--para">
                    I am an aspiring <strong class="text--color">software engineer and frontend developer</strong>. I am based in Riyadh, Saudi Arabia. I make responsive, sleek websites for clients, and aim to spread good, positivity, and bomb websites around the world.
                </p>
                <div class="about-me__links">
                    <a href="" class="about-me__link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="" class="about-me__link">
                        <i class="far fa-envelope"></i>
                    </a>
                    <a href="" class="about-me__link">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="" class="about-me__link">
                        <i class="fas fa-file-pdf"></i>
                    </a>
                </div>
            </div>
            <figure class="about-me__img--container">
                <img src="./undraw_online_stats_0g94.svg" alt="" class="about-me__img">
            </figure>
        </div>
      </div>
    </section>

    <section id="languages">
        <div class="container">
            <div class="row">
                <h1 class="section__title">This is my <span class="text--color">technology</span> stack</h1>
                <div class="language__list">
                    <div class="language__list--first">
                    <div class="language">
                        <figure class="language__img--container">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">HTML 5</span>


                    </div>
    
                    <div class="language">
                        
                        <figure class="language__img--container">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">CSS 3</span>
                    </div>
    
                    <div class="language">
                        <figure class="language__img--container">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="" class="language__img">
                        </figure>
                        <span class="language__name">JavaScript</span>
                    </div>
                </div>
                    <div class="language__list--second">
    
                    <div class="language">
                        <figure class="language__img--container" >
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/40/VB.NET_Logo.svg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">Visual Basic</span>
                    </div>
    
                    <div class="language">
                        <figure class="language__img--container">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Python_logo_01.svg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">Python</span>
                    </div>
                </div>
                </div>
            </div>
        </div>


            
        
    </section>
    <section id="projects">
        <div class="container">
            <div class="row">
                <h1 class="section__title">Some of my <span class="text--color">projects</span></h1>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__img--wrapper">
                        <img src="./FEproj.png" alt="" class="project__img">
                        <div class="project__description">
                            <h3 class="project__description--title">Landing Page</h3>
                            <h4 class="project__description--sub-title">HTML5 CSS3</h4>
                            <p class="project__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed id incidunt? Quisquam exercitationem tempore veniam odio repellat optio alias sit provident, sed iure expedita veritatis quas fugit, vel at.</p>
                            <div class="project__description--links">
                                <a href="" class="project__description--link" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="" class="project__description--link" target="_blank">
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    </li>

                    <li class="project">
                        <div class="project__img--wrapper">
                        <img src="./Contactproj.png" alt="" class="project__img">
                        <div class="project__description">
                            <h3 class="project__description--title">About Page</h3>
                            <h4 class="project__description--sub-title">HTML5 CSS3</h4>
                            <p class="project__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed id incidunt? Quisquam exercitationem tempore veniam odio repellat optio alias sit provident, sed iure expedita veritatis quas fugit, vel at.</p>
                            <div class="project__description--links">
                                <a href="" class="project__description--link" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="" class="project__description--link" target="_blank">
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    </li>

                    <li class="project">
                        <div class="project__img--wrapper">
                        <img src="./aboutproj.png" alt="" class="project__img">
                        <div class="project__description">
                            <h3 class="project__description--title">Contact Page</h3>
                            <h4 class="project__description--sub-title">HTML5 CSS3 JavaScript</h4>
                            <p class="project__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed id incidunt? Quisquam exercitationem tempore veniam odio repellat optio alias sit provident, sed iure expedita veritatis quas fugit, vel at.</p>
                            <div class="project__description--links">
                                <a href="" class="project__description--link" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="" class="project__description--link" target="_blank">
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                   
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="row footer__row">
            <a href="#" class="footer__logo--link">
                <figure class="footer__logo--wrapper">
                    <img src="./Screenshot 2022-08-28 000211.png" class="footer__logo" alt="">
                </figure>
                <span class="footer__logo--popup">
                    Top 
                    <i class="fas fa-arrow-up"></i>
                </span>
            </a>
            <div class="footer__social--list">
                <a href="" target="_blank" class="
                footer__social--link 
                link__hover-effect 
                link__hover-effect--white">Github </a>

                <a href="" target="_blank" class="
                footer__social--link 
                link__hover-effect 
                link__hover-effect--white">Linked-in </a>

                <a href="mailto:ayaan.qasmi@gmail.com" target="_blank" class="
                footer__social--link 
                link__hover-effect 
                link__hover-effect--white">E-mail</a>

                <a href="" target="_blank" class="
                footer__social--link 
                link__hover-effect 
                link__hover-effect--white"> Resume</a>
            </div>
            <div class="footer__copyright">copyright c 2018</div>
        </div>

        
    </footer>
  </body>
</html>
